#!jinja2
{% set NLEVELS = 5 %}
[scheduling]
  [[graph]]
    R1 = """
{% for level in range(NLEVELS - 1) %}
   {% for i in range(2**level) %}
       t{{ level+1 }}_{{ 2*i }} & t{{ level+1 }}_{{ 2*i+1 }} => t{{ level }}_{{ i }}
   {% endfor %}
{% endfor %}
      """
[runtime]
  [[root]]
    [[[environment]]]
      SRC_DIR = /Users/pletzera/cylc_patterns/cylc-src/find_best
      PYTHON_BINDIR = /Users/pletzera/miniconda3/envs/pyaos-lesson/bin
{% for i in range(2**(NLEVELS - 1)) %}
  [[t{{ NLEVELS-1 }}_{{ i }}]]
    script = """
      $PYTHON_BINDIR/python $SRC_DIR/update.py init -a 0. -b 5. \
                            -o $SRC_DIR/params{{ NLEVELS-1 }}_{{ i }}.npy
    """
{% endfor %}
{% for level in range(NLEVELS - 1) %}
  {% for i in range(2**level) %}
  [[t{{ level }}_{{ i }}]]
    script = """
      $PYTHON_BINDIR/python $SRC_DIR/update.py merge \
                                      -o $SRC_DIR/params{{ level }}_{{ i }}.npy \
                                      $SRC_DIR/params{{ level+1 }}_{{ 2*i }}.npy \
                                      $SRC_DIR/params{{ level+1 }}_{{ 2*i+1 }}.npy
    """
  {% endfor %}
{% endfor %}

