[task parameters]
    # run 10 instances
    m = 1..10
[scheduling]
    [[graph]]
        # R1 means run once
        # this is the dependency graph. Run instances prep_run. 
        # When all the prep_run instances complete, run collate. 
        R1 = """
            prep_run<m> => collate
        """
[runtime]
    [[prep_run<m>]]
        # Implementation of the prep_run task.
        script = """
        echo "executing prep_run for parameter ${CYLC_TASK_PARAM_m}..."
        sleep $(($RANDOM % 10))
        echo "done with prep_run for parameter ${CYLC_TASK_PARAM_m}"
        """
    [[collate]]
        # Implementation of the collate task
        script = """
        echo "executing task collate..."
        sleep 2
        echo "done with task collate"
        """
