#!jinja2
{% set NSAMPLE =  20 %}
{% set NSELECT = 20 %}
{% set TOL = 0.05 %}
{% set MAXNUMITERS = 10 %}
{% set XMIN = 0.0 %}
{% set XMAX = 5.0 %}
{% set YMIN = 0.0 %}
{% set YMAX = 3.0 %}

[task parameters]
  m = 0..4
[scheduling]
  cycling mode = integer
  initial cycle point = 0
  final cycle point = {{ MAXNUMITERS }}
  [[graph]]
    R1 = """
      clear => random_init<m> => fitness<m>?
         """
    P1 = """
      select_breed[-P1] => FITNESSES?
      FITNESSES:fail-all? => select_breed
      FITNESSES:succeed-any? => stop
         """
[runtime]
  [[root]]
    [[[environment]]]
      SRC_DIR = /Users/pletzera/cylc_patterns/cylc-src/genetic2

      PYTHON_BINDIR = /Users/pletzera/miniconda3/envs/pyaos-lesson/bin
  [[clear]]
    script = """
      cd $SRC_DIR
      rm *.npy *.png
    """
  [[random_init<m>]]
      script = """
      cd $SRC_DIR
      $PYTHON_BINDIR/python update.py init \
          --xmin={{ XMIN }} --xmax={{ XMAX }} --nsample={{ NSAMPLE }} \
          --id=${CYLC_TASK_PARAM_m}
      """
  [[FITNESSES]]

  [[fitness<m>]]
      inherit = FITNESSES
      script = """
      cd $SRC_DIR
      $PYTHON_BINDIR/python update.py fitness --tol={{ TOL }} \
                                      --it=${CYLC_TASK_CYCLE_POINT} \
                                      --id=${CYLC_TASK_PARAM_m}
      """
  [[select_breed]]
      script = """
      cd $SRC_DIR
      $PYTHON_BINDIR/python update.py select-breed --nselect={{ NSELECT }} \
                                      --it=${CYLC_TASK_CYCLE_POINT} \
                                      --xmin={{ XMIN }} --xmax={{ XMAX }} \
                                      --ymin={{ YMIN }} --ymax={{ YMAX }}
      """
  [[stop]]
      script = """
      cd $SRC_DIR
      $PYTHON_BINDIR/python update.py plot --xmin={{ XMIN }} --xmax={{ XMAX }} \
                                           --ymin={{ YMIN }} --ymax={{ YMAX }}
      cylc stop $CYLC_WORKFLOW_ID
      """
