[scheduler]
    allow implicit tasks = True
[scheduling]
    cycling mode = integer
    [[graph]]
        R1 = """
            model:succeed? => finish
            model:fail? => model_restart?
        """
        P1 = """
            model_restart[-P1]:succeed? => finish
            model_restart[-P1]:fail? => model_restart?
        """
[runtime]
    [[model]]
        script = "bin/model model.nml 0"
    [[model_restart]]
        script = """
        # find the latest restart file
        step=$(ls model_output_*.txt | awk -F '_' '{print $3;}' | awk -F '.' '{print $1;}' | sort)
        bin/model model_restart.nml $step
        """
    [[finish]]
