[scheduling]
    [[graph]]
        R1 = """
            a:succeed? => b
        """
[runtime]
    [[a]]
        execution retry delays = 20*PT1S # retry up to 20 times, after waiting one second
        script = """
        echo "executing task A..."
        # randomly assign success and failure
        status="1" # failure
        if [ $(($RANDOM % 10)) -eq 0 ]; then
            status="0" # success
        fi
        echo "done with task A... status=$status ($CYLC_TASK_TRY_NUMBER)"
        exit $status
        """
    [[b]]
        script = """
        echo "executing task B..."
        sleep 2
        echo "done with task B"
        """
