#!jinja2
{% set NSAMPLE =  100 %}
{% set NSELECT = 10 %}
{% set TOL = 1.e-4 }}
[scheduling]
  cycling mode = integer
  [[graph]]
    R1 = """
      random_init => fitness?
      fitness:fail? => select_breed
      fitness:succeed? => stop
         """

    P1 = """
      select_breed[-P1] => fitness?
      fitness:fail? => select => select_breed
      fitness:succeed? => stop
         """
[runtime]
  [[root]]
    [[[environment]]]
      SRC_DIR = /Users/pletzera/cylc_patterns/cylc-src/genetic
      PYTHON_BINDIR = /Users/pletzera/miniconda3/envs/pyaos-lesson/bin
  [[random_init]]
      script = """
      cd $SRC_DIR
      $PYTHON_BINDIR/python update.py init \
          -a 0. -b 5. --nsample={{ NSAMPLE }} \
      """
  [[fitness]]
      script = """
      cd $SRC_DIR
      $PYTHON_BINDIR/python update.py fitness --tol={{ TOL }}
      """
  [[select_breed]]
      script = """
      cd $SRC_DIR
      $PYTHON_BINDIR/python update.py select-breed --nselect={{ NSELECT }}
      """
  [[stop]]
      script = """
      cd $SRC_DIR
      $PYTHON_BINDIR/python update.py plot
      """
